{
  "name": "lock",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3001",
    "mock": "pnpx ngrok http 3001",
    "start": "next start",
    "lint": "eslint .",
    "preinstall": "npx only-allow pnpm",
    "prettier:format": "prettier --write \"**/*.{ts,tsx,js,md,mdx,css,yaml}\"",
    "prettier:check": "prettier --check \"**/*.{ts,tsx,js,md,mdx,css,yaml}\""
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@repo/db": "workspace:*",
    "@prisma/client": "^7.0.0",
    "@sentry/nextjs": "^10.26.0",
    "@sentry/node": "^10.27.0",
    "@tabler/core": "^1.4.0",
    "@tabler/icons": "^3.35.0",
    "@tabler/icons-react": "^3.35.0",
    "@tabler/icons-webfont": "^3.35.0",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "apexcharts": "^5.3.6",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "eslint-config-next": "16.0.3",
    "imask": "^7.6.1",
    "import-in-the-middle": "1.15.0",
    "libphonenumber-js": "^1.12.29",
    "next": "16.0.3",
    "next-auth": "5.0.0-beta.30",
    "pg": "^8.16.3",
    "pg-pool": "^3.10.1",
    "react": "19.2.0",
    "react-apexcharts": "^1.8.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.66.0",
    "react-imask": "^7.6.1",
    "react-select": "^5.10.2",
    "require-in-the-middle": "7.5.2",
    "swr": "^2.3.6",
    "toastify-js": "^1.12.0",
    "tom-select": "^2.4.3",
    "twilio": "^5.10.6",
    "use-debounce": "^10.0.6",
    "zod": "^4.1.12"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "16.0.3",
    "@types/node": "^24.10.1",
    "@types/react": "19.2.6",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.23.0",
  "type": "module"
}
